{
  "name": "DHUKNOO Ride",
  "short_name": "DHUKNOO",
  "description": "DHUKNOO — Ride, Send & Merchant Batu - Malang Raya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#A6E22E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
